#BlueJ package file
dependency1.from=Producer1
dependency1.to=BoundedBuffer1
dependency1.type=UsesDependency
dependency2.from=BoundedBuffer1
dependency2.to=ArrayQueue
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=BoundedBuffer1
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<B>
target1.width=120
target1.x=490
target1.y=340
target2.height=50
target2.name=CfigArray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=ClinetMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=20
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=300
target6.height=50
target6.name=BoundedBuffer1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<B>
target6.width=150
target6.x=380
target6.y=220
target7.height=50
target7.name=Producer1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=60
